<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='in (covid19-download)' inline='true' name='federated.0redus918kvllf16jjlwb1lxsl7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-download' name='excel-direct.0fxmgoc1517jev1evq2ab0thqj0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/covid19-download.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fxmgoc1517jev1evq2ab0thqj0o' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:J2341:no:A1:J2341:0' header='yes' outcome='2'>
            <column datatype='string' name='prname' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='reporting_week' ordinal='2' />
            <column datatype='integer' name='reporting_year' ordinal='3' />
            <column datatype='integer' name='totalcases' ordinal='4' />
            <column datatype='integer' name='numtotal_last7' ordinal='5' />
            <column datatype='integer' name='numdeaths' ordinal='6' />
            <column datatype='integer' name='numdeaths_last7' ordinal='7' />
            <column datatype='integer' name='numtotal_last14' ordinal='8' />
            <column datatype='integer' name='numdeaths_last14' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prname]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcases]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last14]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last14]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Results' datatype='boolean' name='[Calculation_2210423013187854336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
      </column>
      <column caption='Cases or Deaths' datatype='string' name='[Calculation_2210423013191348226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2210423013195890692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='All canada' datatype='string' name='[Calculation_2210423013208866821]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([prname]) &gt; 1&#13;&#10;THEN &quot;of Canada&quot;&#13;&#10;ELSE&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_8C84E810873446C3B178326ECF52485A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last14' datatype='integer' name='[numdeaths_last14]' role='measure' type='quantitative' />
      <column caption='Total Deaths Last - 7Days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Numtotal Last14' datatype='integer' name='[numtotal_last14]' role='measure' type='quantitative' />
      <column caption='Total Cases  Last - 7 Days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reporting Week' datatype='integer' name='[reporting_week]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[prname]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[prname]' member='&quot;Canada&quot;' />
            <groupfilter function='member' level='[prname]' member='&quot;Repatriated travellers&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_2210423013187854336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2210423013187854336]' derivation='None' name='[none:Calculation_2210423013187854336:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths Last - 7Days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
            <column caption='Total Cases  Last - 7 Days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numdeaths_last7]' derivation='Sum' name='[sum:numdeaths_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numtotal_last7]' derivation='Sum' name='[sum:numtotal_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:totalcases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numtotal_last7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths_last7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:totalcases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numtotal_last7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths_last7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013187854336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Multiple Values]' />
              <text column='[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.0redus918kvllf16jjlwb1lxsl7p].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Column - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_2210423013187854336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_2210423013191348226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2210423013187854336]' derivation='None' name='[none:Calculation_2210423013187854336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210423013191348226]' derivation='None' name='[none:Calculation_2210423013191348226:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' />
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013187854336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013191348226:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</rows>
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:totalcases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_2210423013187854336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_2210423013191348226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2210423013187854336]' derivation='None' name='[none:Calculation_2210423013187854336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210423013191348226]' derivation='None' name='[none:Calculation_2210423013191348226:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' />
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013187854336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013191348226:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</rows>
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Columbia&quot;</value>
                <value>5061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saskatchewan&quot;</value>
                <value>1826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nova Scotia&quot;</value>
                <value>715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prince Edward Island&quot;</value>
                <value>85</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yukon&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northwest Territories&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]</field>
                  <field>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nunavut&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'>Datasource : &lt;</run>
            <run fontalignment='2' fontsize='8' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='8' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Blank' datatype='string' name='[Calculation_2210423013195890692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_2210423013195890692]' derivation='None' name='[none:Calculation_2210423013195890692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013195890692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line - Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:totalcases:qk]</rows>
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]</rows>
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_2210423013187854336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_2210423013191348226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2210423013187854336]' derivation='None' name='[none:Calculation_2210423013187854336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210423013191348226]' derivation='None' name='[none:Calculation_2210423013191348226:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013187854336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013191348226:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]' />
              <size column='[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0redus918kvllf16jjlwb1lxsl7p].[Latitude (generated)]</rows>
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_2210423013187854336]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_2210423013191348226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2210423013187854336]' derivation='None' name='[none:Calculation_2210423013187854336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210423013191348226]' derivation='None' name='[none:Calculation_2210423013191348226:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013187854336:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]'>
            <groupfilter function='member' level='[none:Calculation_2210423013191348226:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013187854336:nk]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[none:Calculation_2210423013191348226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0redus918kvllf16jjlwb1lxsl7p].[none:prname:nk]' />
              <size column='[federated.0redus918kvllf16jjlwb1lxsl7p].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0redus918kvllf16jjlwb1lxsl7p].[Latitude (generated)]</rows>
        <cols>[federated.0redus918kvllf16jjlwb1lxsl7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Results: Total </run>
            <run bold='true' fontcolor='#e15759' fontsize='13'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontsize='13'><![CDATA[ for <[federated.0redus918kvllf16jjlwb1lxsl7p].[prname]> <[federated.0redus918kvllf16jjlwb1lxsl7p].[usr:Calculation_2210423013208866821:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p'>
            <column caption='All canada' datatype='string' name='[Calculation_2210423013208866821]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([prname]) &gt; 1&#13;&#10;THEN &quot;of Canada&quot;&#13;&#10;ELSE&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2210423013208866821]' derivation='User' name='[usr:Calculation_2210423013208866821:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0redus918kvllf16jjlwb1lxsl7p].[:Measure Names]' />
              <lod column='[federated.0redus918kvllf16jjlwb1lxsl7p].[usr:Calculation_2210423013208866821:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Covid Tracker'>
      <size maxheight='860' maxwidth='1600' minheight='620' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (covid19-download)' name='federated.0redus918kvllf16jjlwb1lxsl7p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0redus918kvllf16jjlwb1lxsl7p' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87315' id='39' param='vert' type-v2='layout-flow' w='99000' x='500' y='11700'>
            <zone h='87315' id='35' type-v2='layout-basic' w='99000' x='500' y='11700'>
              <zone h='87315' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='11700'>
                <zone h='87315' id='27' type-v2='layout-basic' w='99000' x='500' y='11700'>
                  <zone h='56122' id='7' param='horz' type-v2='layout-flow' w='50187' x='23063' y='38715'>
                    <zone fixed-size='793' h='56122' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='50187' x='23063' y='38715'>
                      <zone h='123' id='5' name='Map - Cases' show-title='false' w='50187' x='23063' y='38715'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='55999' id='10' name='Map - Deaths' show-title='false' w='50187' x='23063' y='38838'>
                        <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='56122' id='14' param='vert' type-v2='layout-flow' w='22563' x='500' y='38715'>
                    <zone fixed-size='191' h='24507' id='15' is-fixed='true' name='Line - Cases' w='22563' x='500' y='38715'>
                      <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='31615' id='17' name='Line - Deaths' w='22563' x='500' y='63222'>
                      <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='19345' id='18' name='Banner' show-title='false' w='99000' x='500' y='11700'>
                  </zone>
                  <zone h='7670' id='22' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='31045'>
                    <zone h='7670' id='19' param='horz' type-v2='layout-flow' w='72750' x='500' y='31045'>
                      <zone fixed-size='656' h='7670' id='20' is-fixed='true' name='Results' w='72750' x='500' y='31045'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7670' id='23' param='horz' type-v2='layout-flow' w='26250' x='73250' y='31045'>
                      <zone fixed-size='217' h='7670' id='16' is-fixed='true' mode='dropdown' name='Line - Cases' param='[federated.0redus918kvllf16jjlwb1lxsl7p].[Region Set]' type-v2='filter' w='14063' x='73250' y='31045'>
                      </zone>
                      <zone h='7670' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12187' x='87313' y='31045'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='56122' id='32' is-fixed='true' type-v2='layout-basic' w='26250' x='73250' y='38715'>
                    <zone h='56122' id='33' param='vert' type-v2='layout-flow' w='26250' x='73250' y='38715'>
                      <zone fixed-size='390' h='49015' id='24' is-fixed='true' name='Column - Cases' show-title='false' w='26250' x='73250' y='38715'>
                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4178' id='26' name='Footer' w='99000' x='500' y='94837'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10715' id='42' type-v2='text' w='99000' x='500' y='985'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Canada </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Covid 19 </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Jan 1.2020 to Jan 21.2020</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='203' h='52094' id='34' is-fixed='true' name='Column - Deaths' show-title='false' w='26250' x='73438' y='42365'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
